# Apptesting

./: .classpath  .project  README.md  pom.xml
src/main/java/Apptesting/Apptesting/com/: App.java
src/test/java/Apptesting/Apptesting/com/: AppTest.java
src/test/java/Stepdefiniations/: Googlesearchsteps.java  LoginSteps.java  OrderPhone.java  OrderPhoneSteps.java  Phone.java  Samsung.java  TestRunner.java  iPhone.java
src/test/resources/features/: order_phone.feature
